sendgrid.json (before)
{
  "$schema": "./node_modules/@rocketmakers/orbit-template-http-repository/lib/serviceJsonSchema.json",
  "partials": {
    "bmLogo": {
      "path": "shared/partials/html/bm-logo.handlebars"
    },
    "htmlHead": {
      "path": "shared/partials/html/html-head.handlebars"
    },
    "piHeader": {
      "path": "9c7727bd-42c4-4c81-b80c-a1afa75995ac/partials/html/header.handlebars"
    },
    "piFooter": {
      "path": "9c7727bd-42c4-4c81-b80c-a1afa75995ac/partials/html/footer.handlebars"
    },
    "piLogo": {
      "path": "9c7727bd-42c4-4c81-b80c-a1afa75995ac/partials/html/pi-logo.handlebars"
    },
    "qgHeader": {
      "path": "dd4cf432-65fe-4483-a189-0bccba51f194/partials/html/header.handlebars"
    },
    "qgFooter": {
      "path": "dd4cf432-65fe-4483-a189-0bccba51f194/partials/html/footer.handlebars"
    },
    "qgLogo": {
      "path": "dd4cf432-65fe-4483-a189-0bccba51f194/partials/html/qg-logo.handlebars"
    }
  },
  "layouts": {
    "piInviteUser": {
      "path": "9c7727bd-42c4-4c81-b80c-a1afa75995ac/layouts/inviteUser",
      "templates": ["html", "txt"]
    },
    "piForgotPassword": {
      "path": "9c7727bd-42c4-4c81-b80c-a1afa75995ac/layouts/forgotPassword",
      "templates": ["html", "txt"]
    },
    "qgInviteUser": {
      "path": "dd4cf432-65fe-4483-a189-0bccba51f194/layouts/inviteUser",
      "templates": ["html", "txt"]
    },
    "qgForgotPassword": {
      "path": "dd4cf432-65fe-4483-a189-0bccba51f194/layouts/forgotPassword",
      "templates": ["html", "txt"]
    }
  }
}

sendgrid.json (after)
{
  "$schema": "./node_modules/@rocketmakers/orbit-template-http-repository/lib/serviceJsonSchema.json",
  "partials": {
    "bmLogo": {
      "path": "shared/partials/html/bm-logo.handlebars"
    },
    "htmlHead": {
      "path": "shared/partials/html/html-head.handlebars"
    },
    "piHeader": {
      "path": "9c7727bd-42c4-4c81-b80c-a1afa75995ac/partials/html/header.handlebars"
    },
    "piFooter": {
      "path": "9c7727bd-42c4-4c81-b80c-a1afa75995ac/partials/html/footer.handlebars"
    },
    "piLogo": {
      "path": "9c7727bd-42c4-4c81-b80c-a1afa75995ac/partials/html/pi-logo.handlebars"
    },
    "qgHeader": {
      "path": "dd4cf432-65fe-4483-a189-0bccba51f194/partials/html/header.handlebars"
    },
    "qgFooter": {
      "path": "dd4cf432-65fe-4483-a189-0bccba51f194/partials/html/footer.handlebars"
    },
    "qgLogo": {
      "path": "dd4cf432-65fe-4483-a189-0bccba51f194/partials/html/qg-logo.handlebars"
    }
  },
  "layouts": {
    "9c7727bd-42c4-4c81-b80c-a1afa75995ac-InviteUser": {
      "path": "9c7727bd-42c4-4c81-b80c-a1afa75995ac/layouts/inviteUser",
      "templates": ["html", "txt"]
    },
    "9c7727bd-42c4-4c81-b80c-a1afa75995ac-ForgotPassword": {
      "path": "9c7727bd-42c4-4c81-b80c-a1afa75995ac/layouts/forgotPassword",
      "templates": ["html", "txt"]
    },
    "dd4cf432-65fe-4483-a189-0bccba51f194-InviteUser": {
      "path": "dd4cf432-65fe-4483-a189-0bccba51f194/layouts/inviteUser",
      "templates": ["html", "txt"]
    },
    "dd4cf432-65fe-4483-a189-0bccba51f194-ForgotPassword": {
      "path": "dd4cf432-65fe-4483-a189-0bccba51f194/layouts/forgotPassword",
      "templates": ["html", "txt"]
    }
  }
}

sendgrid.json (diff)
@@ -27,19 +27,19 @@
     }
   },
   "layouts": {
-    "piInviteUser": {
+    "9c7727bd-42c4-4c81-b80c-a1afa75995ac-InviteUser": {
       "path": "9c7727bd-42c4-4c81-b80c-a1afa75995ac/layouts/inviteUser",
       "templates": ["html", "txt"]
     },
-    "piForgotPassword": {
+    "9c7727bd-42c4-4c81-b80c-a1afa75995ac-ForgotPassword": {
       "path": "9c7727bd-42c4-4c81-b80c-a1afa75995ac/layouts/forgotPassword",
       "templates": ["html", "txt"]
     },
-    "qgInviteUser": {
+    "dd4cf432-65fe-4483-a189-0bccba51f194-InviteUser": {
       "path": "dd4cf432-65fe-4483-a189-0bccba51f194/layouts/inviteUser",
       "templates": ["html", "txt"]
     },
-    "qgForgotPassword": {
+    "dd4cf432-65fe-4483-a189-0bccba51f194-ForgotPassword": {
       "path": "dd4cf432-65fe-4483-a189-0bccba51f194/layouts/forgotPassword",
       "templates": ["html", "txt"]
     }
